---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ismailazmy/Desktop/C/espws23-a1-124-main/a1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _getConfirmation, symObjAddr: 0x0, symBinAddr: 0x100003474, symSize: 0xBC }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _getConfirmation, symObjAddr: 0x0, symBinAddr: 0x100003474, symSize: 0xBC }
  - { offsetInCU: 0x69, offset: 0x69, size: 0x8, addend: 0x0, symName: _repeatCode, symObjAddr: 0xBC, symBinAddr: 0x100003530, symSize: 0x610 }
  - { offsetInCU: 0x119, offset: 0x119, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6CC, symBinAddr: 0x100003B40, symSize: 0x38 }
...
